<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magephe WSC</title>
    <link rel="shortcut icon" href="dondurma.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: rgb(27, 27, 27);
            overflow:hidden;
            display: block;
            align-items: center;
            justify-content: center;
            -webkit-user-select: none; /* Chrome all / Safari all */
 -moz-user-select: none; /* Firefox all */
 -ms-user-select: none; /* IE 10+ */
 -o-user-select: none;
 user-select: none;

        }
        img {
            position: absolute;
            width: 10%;
            z-index: -3;
            filter: blur(2px);
            
        }
        #img1 {
            transform: rotate(66deg);
            margin-left: 15%;
        }
        #img2 {
            transform: rotate(170deg);
            margin-left: 40%;
            margin-top: 10%;
        }
        #img3 {
            transform: rotate(20deg);
            margin-left: 80%;
            margin-top: 30%;
        }
        #img4 {
            transform: rotate(120deg);
            margin-left: 14%;
            margin-top: 37%;
        }
        #img5 {
            transform: rotate(-130deg);
            margin-left: 60%;
            margin-top: 2%;
        }
        #img6 {
            transform: rotate(-45deg);
            margin-left: 90%;
            margin-top: 18%;
        }
        #img7 {
            transform: rotate(10deg);
            margin-left: -5%;
            margin-top: 18%;
        }
        #img8 {
            transform: rotate(100deg);
            margin-left: 20%;
            margin-top: 18%;
        }
        #img9 {
            transform: rotate(-100deg);
            margin-left: 60%;
            margin-top: 43%;
        }
        #img10 {
            transform: rotate(-150deg);
            margin-left: 45%;
            margin-top: 30%;
        }
        #img11 {
            transform: rotate(-150deg);
            margin-left: 89%;
            margin-top: -5%;
        }
        #img12 {
            transform: rotate(33deg);
            margin-left: 35%;
            margin-top: 2%;
        }
        #img13 {
            transform: rotate(-43deg);
            margin-left: 66%;
            margin-top: 17%;
        }
        #img14 {
            transform: rotate(-43deg);
            margin-left: 1%;
            margin-top: 2%;
        }
        .point {
            position: absolute;
            background-color: white;
            border: 0.5px solid white;
            width: 1px;
            border-radius: 50%;
        }
        .point1 {
            
            margin-top: 20%;
            margin-left: 60%;
        }
        .point2 {
            
            margin-top: 33%;
            margin-left: 40%;
        }
        .point3 {
            
            margin-top: 13%;
            margin-left: 32%;
        }
        .point4 {
            
            margin-top: 23%;
            margin-left: 22%;
        }
        .point5 {
            
            margin-top: 30%;
            margin-left: 62%;
        }
        .point6 {
            
            margin-top: 39%;
            margin-left: 52%;
        }
        .point7 {
            
            margin-top: 29%;
            margin-left: 12%;
        }
        .point8 {
            
            margin-top: 35%;
            margin-left: 22%;
        }
        .point9 {
            
            margin-top: 23%;
            margin-left: 72%;
        }
        .point10 {
            
            margin-top: 37%;
            margin-left: 79%;
        }
        .point11 {
            
            margin-top: 20%;
            margin-left: 80%;
        }
        #texts{
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        h1{
            color: white;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
            font-size:55px;
            text-align: center;


        }
        p{
            color: white;
            font-size: 40px;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
            text-align: center;

        }
        footer {
            background-color: #d4b75a;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        footer p {
            font-size: 20px;
            font-family: 'Dosis', sans-serif;
            color: black;
            padding: 5px;


        }

        ion-icon {
            margin-bottom: -8px;
        }
        @media (max-width: 500px){
            body{
                height: 100vh;
            }
            
        #img1 {
            transform: rotate(66deg);
            margin-left: 15%;
            margin-top: 35rem;
        }
        #img2 {
            transform: rotate(170deg);
            margin-left: 60%;
            margin-top: 20rem;
        }
        #img3 {
            transform: rotate(20deg);
            margin-left: 70%;
            margin-top: 33rem;
        }
        #img4 {
            transform: rotate(-110deg);
            margin-left: 5%;
            margin-top: 20rem;
        }
        #img5 {
            transform: rotate(-130deg);
            margin-left: 60%;
            margin-top: 2%;
            
        }
        #img6 {
            transform: rotate(-45deg);
            margin-left: 68%;
            margin-top:  10rem;

        }
        #img7 {
            transform: rotate(10deg);
            margin-left: -5%;
            margin-top: 18%;
        }
        #img8 {
            transform: rotate(100deg);
            margin-left: 20%;
            margin-top: 18%;
        }
        #img9 {
            transform: rotate(-100deg);
            display: none;
            margin-left: 60%;
            margin-top: 43%;
        }
        #img10 {
            transform: rotate(-150deg);
            margin-left: 45%;
            display: none;
            margin-top: 30%;
        }
        #img11 {
            transform: rotate(-150deg);
            display: none;
            margin-left: 89%;
            margin-top: -5%;
        }
        #img12 {
            transform: rotate(33deg);
            display: none;
            margin-left: 35%;
            margin-top: 2%;
        }
        #img13 {
            transform: rotate(-43deg);
            margin-left: 66%;
            display: none;
            margin-top: 17%;
        }
        #img14 {
            transform: rotate(-43deg);
            margin-left: 1%;
            margin-top: 2%;
            display: none;
        }
            #texts {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                width: 25%;
            }
            .point1 {
                margin-top: 34rem;
            }
            .point2{
                margin-top: 10rem;
            }
            .point3{
                margin-top: 40rem;
            }
            .point4 {
                margin-top: 36rem;
            }
            .point5{
                margin-top: 42rem;
            }
            .point6{
                margin-top: 44rem;
            }
        }
        @media (max-width:820px){
            #img1 {
                margin-top: 40rem;
            }
            #img2 {
                margin-top: 55rem;
            }
            #img3 {
                margin-top: 45rem;
            }
            #img4 {
                margin-left: 50%;
                margin-top: 35rem;
            }
            #img5 {
                margin-top: 57rem;
            }
            #img6 {
                margin-left: 60%;
                margin-top: 70rem;
            }
            #img7 {
                margin-top: 66rem;
            }
        }
        
    </style>
</head>
<body>
    <img src="./dondurma.png" alt="" id="img1">
    <img src="./dondurma.png" alt="" id="img2">
    <img src="./dondurma.png" alt="" id="img3">
    <img src="./dondurma.png" alt="" id="img4">
    <img src="./dondurma.png" alt="" id="img5">
    <img src="./dondurma.png" alt="" id="img6">
    <img src="./dondurma.png" alt="" id="img7">
    <img src="./dondurma.png" alt="" id="img8">
    <img src="./dondurma.png" alt="" id="img9">
    <img src="./dondurma.png" alt="" id="img10">
    <img src="./dondurma.png" alt="" id="img11">
    <img src="./dondurma.png" alt="" id="img12">
    <img src="./dondurma.png" alt="" id="img13">
    <img src="./dondurma.png" alt="" id="img14">
    <div class="point point1"></div>
    <div class="point point2"></div>
    <div class="point point3"></div>
    <div class="point point4"></div>
    <div class="point point5"></div>
    <div class="point point6"></div>
    <div class="point point7"></div>
    <div class="point point8"></div>
    <div class="point point9"></div>
    <div class="point point10"></div>
    <div class="point point11"></div>
    <div id="texts">
    <h1>We are honored to see you here <ion-icon name="ice-cream-outline"></ion-icon></h1>
    <p>Magephe WSC, where you can create your own sites, will be at your service very soon. Just wait</p>
    
</div>
<footer>
    <p id="copy">&copy; Magephe WSC | Powered by Gazi</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        window.sr = new ScrollReveal()


        sr.reveal('#img1', {
            delay: 200,
        });
        sr.reveal('#img2', {
            delay: 400,
        });
        sr.reveal('#img3', {
            delay: 600,
        });
        sr.reveal('#img4', {
            delay: 800,
        });
        sr.reveal('#img5', {
            delay: 1000,
        });
        sr.reveal('#img6', {
            delay: 1200,
        });
        sr.reveal('#img7', {
            delay:1400,
        });
        sr.reveal('#img8', {
            delay: 1600,
        });
        sr.reveal('#img9', {
            delay: 1800,
        });
        sr.reveal('#img10', {
            delay: 2000,
        });
        sr.reveal('#img11', {
            delay: 2200,
        });
        sr.reveal('#img12', {
            delay: 2400,
        });
        sr.reveal('#img13', {
            delay: 2600,
        });
        sr.reveal('#img14', {
            delay: 2800,
        });
        sr.reveal('.point1', {
            delay: 300,
        });
        sr.reveal('.point2', {
            delay: 600,
        });
        sr.reveal('.point3', {
            delay: 900,
        });
        sr.reveal('.point4', {
            delay: 1200,
        });
        sr.reveal('.point5', {
            delay: 1500,
        });
        sr.reveal('.point6', {
            delay: 1800,
        });
        sr.reveal('.point7', {
            delay: 2100,
        });
        sr.reveal('.point8', {
            delay: 2400,
        });
        sr.reveal('.point9', {
            delay: 2700,
        });
        sr.reveal('.point10', {
            delay: 3000,
        });
        sr.reveal('.point11', {
            delay: 3300,
        });
        sr.reveal('footer', {
            delay: 3300,
            origin: 'bottom',
            distance: "50px"
        });
    </script>
</body>
</html>